--------------Mask---------------
SI 128 = 0 + 128 = 128
SI 64 = 0 + 128 + 64 = 192
SI 32 = 0 + 128 + 64 + 32 = 224
Ect....
--------------Total--------------
Voir les informations :
enable => show running-config

Sauvegarder tout and tftp! :
enable => copy running-config startup-config
enable => copy running-config tftp


Renommer :
conf t => hostname NouveauNom

Mot de passe Enable : 
conf t => enable secret "mot de passe"

Mots de passes cryptés :
conf t = service password-encryption

banner :
conf t => banner motd "Text"

Line Console :
conf t => line console 0 => passeword MotDePasse => login

Line vty :
conf t => line vty 0 4 => passeword MotDePasse => login

--------------Routeur--------------
Mettre une ip : 
conf t => int ChoixLigne(g1/0/1) => no switchport => ip address 198.162.0.(0) 255.255.255.(0) => no shut
--------------Switch---------------
----------Switch Layer 3-----------
Mettre une ip : 
conf t => ip routing
conf t => int ChoixLigne(g1/0/1) => no switchport => ip address 198.162.0.(0) 255.255.255.(0)