--------------Mask---------------
SI 128 = 0 + 128 = 128
SI 64 = 0 + 128 + 64 = 192
SI 32 = 0 + 128 + 64 + 32 = 224
SI 16 = 0 + 128 + 64 + 32  + 16 = 240
SI 8 = 0 + 128 + 64 + 32  + 16 + 8 = 248
SI 4 = 0 + 128 + 64 + 32  + 16 + 8  + 4 = 252
SI 2 = 0 + 128 + 64 + 32  + 16 + 8  + 4 + 2 = 254
SI 1 = 0 + 128 + 64 + 32  + 16 + 8  + 4 + 2  + 1 = 255

--------------Total--------------
Voir les informations :
enable => show running-config
enable => show ip route

Empecher les crashes :
conf t => no ip domain-lookup

Sauvegarder tout :
enable => copy running-config startup-config
enable => wr

Sauvegarder tftp! ;
enable => copy running-config tftp

Renommer :
conf t => hostname NouveauNom

Mot de passe Enable : 
conf t => enable secret "mot de passe"

Mots de passes cryptés :
conf t = service password-encryption

banner :
conf t => banner motd "Text"

Line Console :
conf t => line console 0 => passeword MotDePasse => login

Line vty :
conf t => line vty 0 4 => passeword MotDePasse => login

Ip route statique :
conf t => ip route 192.168.0.(0) 255.255.255.(0) 10.0.0.(0) || ip du sous-réseau ou on se dirige / masque du sous-reseau en question / ip du routeur ou on se dirige

--------------Routeur--------------
Mettre une ip : 
conf t => int ChoixLigne(g1/0/1) => no switchport => ip address 198.162.0.(0) 255.255.255.(0) => no shut
--------------Switch---------------
----------Switch Layer 3-----------
Mettre une ip : 
conf t => ip routing
conf t => int ChoixLigne(g1/0/1) => no switchport => ip address 198.162.0.(0) 255.255.255.(0)